Sample Input

3
uncle sam
99912222
tom
11122222
harry
12299933
uncle sam
uncle tom
harry
Sample Output

uncle sam=99912222
Not found
harry=12299933


import java.util.*;
import java.io.*;

class Solution{
	public static void main(String []argh)
	{
		Scanner in = new Scanner(System.in);
		int n=in.nextInt();
		in.nextLine();
        String[] name = new  String[n];
        int phone[]=new int[n];
		for(int i=0;i<n;i++)
		{
			name[i]=in.nextLine();
		    phone[i]=in.nextInt();
			in.nextLine();
		}
        String[] s=new String[n];
        int j=0;
		while(in.hasNext())
		{
			s[j++]=in.nextLine();
		}
        Map<String,Integer> mp=new HashMap<>();
        for(int i=0;i<n;i++)
        {
            mp.put(name[i],phone[i]);
        }
        for(int i=0;i<n;i++)
        {
            if(mp.containsKey(s[i]))
            System.out.println(name[i]+"="+phone[i]);
            else
            System.out.println("Not found");
        }
        // System.out.print(mp);
	}
}
//or
import java.util.*;
class Solution{
    public static void main(String []argh)
    {
        Scanner in = new Scanner(System.in);
        int n=in.nextInt();
        in.nextLine();
        Map<String, Integer> mp = new HashMap<String,Integer>();
        
        for(int i=0;i<n;i++)
        {
            String name=in.nextLine(); 
            int phone =in.nextInt();
            in.nextLine();
            mp.put(name,phone);
        }
        
        
        while(in.hasNext())
        {
            String s = in.nextLine();
        
            if(mp.containsKey(s)){
                // String value =mp.get(s).toString();
                System.out.println(s+ "=" + mp.get(s));
                
            }else{
                
                System.out.println("Not found");
            }
        }
    }
}


