i/p:
abcdcb
o/p:
a

i/p:
malayaam
o/p:
l

import java.util.*;
public class Hello {

    public static void main(String[] args) {
                        Scanner sc=new Scanner(System.in);
                        String s=sc.next();
                        char[] c=s.toCharArray();
                        int i=0,j=0;
                        for(i=0,j=c.length-1;i<c.length/2;i++,j--)
                        {
                            if(c[i]!=c[j])
                            {
                                if(c[i]==c[j-1]&&(i!=j-1))
                                {
                                    System.out.print(c[j]);
                                    break;
                                }
                                else{
                                    System.out.print(c[i]);
                                    break;
                                }
                            }
                        }
            }
}
