import java.util.*;
public class Hello {

    public static void main(String[] args) {
		//Your Code Here
		Scanner sc=new Scanner(System.in);
		int n=sc.nextInt();
		int flag=0;
		for(int i=2;i<=n/2;i++)
		{
		    if(isPrime(i)==1)
		    {
		        if(isPrime(n-i)==1)
		        {
		            System.out.print(i+" "+(n-i));
		            flag=1;
		          //  return 0;
		          System.exit(0);
		        }
		    }
		}
		if(flag==0)
		System.out.print("-1");
	}
	
	public static int isPrime(int n)
	{
	    if(n==1||n==0)
	    return 0;
	    else{
	        for(int i=2;i<=n/2;i++)
	        {
	            if(n%i==0)
	            return 0;
	        }
	    }
	    return 1;
	}
}
