Sort an array of 0s, 1s and 2s
Given an array of size N containing only 0s, 1s, and 2s; sort the array in ascending order.
Example 1:

Input: 
N = 5
arr[]= {0 2 1 2 0}
Output:
0 0 1 2 2


public class Main
{
	public static void main(String[] args) {
	    int a[]=new int[]{0,1,0};
	    int n=3;
	   for(int i=0;i<n;i++)
	   {
	       for(int j=i+1;j<n;j++)
	       {
	           if(a[j]<a[i])
	           {
	               int t=a[i];
	               a[i]=a[j];
	               a[j]=t;
	           }
	       }
	   }
	   for(int i=0;i<n;i++)
	   {
	       System.out.print(a[i]+" ");
	   }
	}
}

for reducing time complexity:
/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
	    int a[]=new int[]{0,1,0,2,1};
	    int n=5;
	    int i=0,j=0;
	    for(i=0;i<n;i++)
	    {
	        if(a[i]==0)
	        {
	            int t=a[i];
	            a[i]=a[j];
	            a[j]=t;
	            j++;
	        }
	    }
	    for(i=0;i<n;i++)
	    {
	        if(a[i]==1)
	        {
	            int t=a[i];
	            a[i]=a[j];
	            a[j]=t;
	            j++;
	        }
	    }
	   for(i=0;i<n;i++)
	   {
	       System.out.print(a[i]+" ");
	   }
	}
}
